spring.application.name=u5w7d1teoria2
spring.config.import=environment.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w7d1teoria2
spring.datasource.username=postgres
spring.datasource.password=Granarolo1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000