spring.application.name=gestionedispositivi2
spring.config.import=env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionedispositivi2
spring.datasource.username=postgres
spring.datasource.password=Granarolo1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#cloudinary
cloudinary.cloud-name=YOUR_CLOUD_NAME
cloudinary.api-key=YOUR_API_KEY
cloudinary.api-secret=YOUR_API_SECRET

#Security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000